# PhoneBook

./: PhoneBook.sln
PhoneBook/: PhoneBook.Web.csproj  Program.cs  Startup.cs
PhoneBook.Core/: PhoneBook.Core.csproj
PhoneBook.Core/DTOs/: NoteDto.cs  PhoneNumberDto.cs  UserDto.cs
PhoneBook.Core/Enums/: PhoneNumberType.cs
PhoneBook.Core/request/: AddNoteRequest.cs  AddUserRequest.cs  LoginRequest.cs
PhoneBook.Core/response/: ResponseMessage.cs
PhoneBook.DataAccess/: PhoneBook.DataAccess.csproj
PhoneBook.DataAccess/DBContext/: DbContext.cs
PhoneBook.DataAccess/Migrations/: 20231002082822_PhoneBook.Designer.cs  20231002082822_PhoneBook.cs  ApplicationDbContextModelSnapshot.cs
PhoneBook.DataAccess/Repositories/Abstract/: ILoginRepository.cs  INoteRepository.cs  IPhoneNumberRespository.cs  IUserRepository.cs
PhoneBook.DataAccess/Repositories/Concrete/: LoginRepository.cs  NoteRepository.cs  PhoneNumberRepository.cs  UserRepository.cs
PhoneBook.Entities/: PhoneBook.Entities.csproj
PhoneBook.Entities/Models/: Login.cs  Note.cs  PhoneNumber.cs  User.cs
PhoneBook.Services/: PhoneBook.Services.csproj
PhoneBook.Services/Abstract/: ILoginService.cs  IUserService.cs
PhoneBook.Services/Concrete/: LoginService.cs  UserService.cs
PhoneBook.Services/Helpers/: PasswordHasher.cs  UserIDGetter.cs
PhoneBook.Services/Mappers/: NoteMapper.cs  PhoneNumberMapper.cs  UserMapper.cs
PhoneBook/Controllers/: LoginController.cs  UserController.cs
PhoneBook/Properties/: launchSettings.json
